{
  "version": 4,
  "terraform_version": "1.0.8",
  "serial": 1,
  "lineage": "34c7bb1c-b44f-d2c7-af0e-423d5a97326f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "digitalocean_ssh_key",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "26:2c:0c:13:c0:79:b4:c8:4e:d9:d2:68:d4:91:75:07",
            "id": "31848123",
            "name": "Manjaro NL",
            "public_key": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIBIn1dVeGtIUpuMvFjwUxhFXCnR0VKU1zU5IKSAuUAb4 digitalocean.com\n"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    }
  ]
}
