{
  "version": 4,
  "terraform_version": "1.0.8",
  "serial": 3,
  "lineage": "fc8d4d3e-1e8a-0ae6-4e92-4ef61c3bb36e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "digitalocean_domain",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "yaxpasaj.tk",
            "ip_address": null,
            "name": "yaxpasaj.tk",
            "ttl": 1800,
            "urn": "do:domain:yaxpasaj.tk"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
